# FreeCRM

./: .editorconfig  Accessibility.md  CRM - Rename App Files.linq  CRM.sln  CRM.slnx  LICENSE  README.md  UtilMacOS
CRM/: CRM.csproj  PluginsInterfaces.cs  Program.App.cs  Program.cs  appsettings.json  web.config
CRM.Client/: CRM.Client.csproj  DataModel.App.cs  DataModel.cs  Helpers.App.cs  Helpers.cs  Program.cs  ScriptLoaderService.cs  WorkflowEngine.cs  _Imports.razor
CRM.Client/DynamicBlazorSupport/: CodeFile.cs  CodeFileType.cs  CompilationDiagnostic.cs  CompilationDiagnosticKind.cs  CompilationService.cs  CompileToAssemblyResult.cs  CompileToCSharpResult.cs  CoreConstants.cs  IServiceCollectionExtensions.cs  NotFoundProjectItem.cs  README.md  TryConstants.cs  VirtualProjectFileSystem.cs  VirtualProjectItem.cs
CRM.Client/Layout/: MainLayout.App.razor  MainLayout.razor
CRM.Client/Models/: SnippetsOptions.cs
CRM.Client/Pages/: About.razor  ChangePassword.razor  DatabaseOffline.razor  Index.razor  PasswordChanged.razor  PluginTesting.razor  Profile.razor  ServerUpdated.razor
CRM.Client/Pages/App/: info.txt
CRM.Client/Pages/Authorization/: AccessDenied.razor  InvalidUser.razor  Login.razor  Logout.razor  NoLocalAccount.razor  ProcessLogin.razor
CRM.Client/Pages/Invoices/: AppointmentInvoices.razor  EditInvoice.razor  Invoices.razor  ViewInvoice.razor
CRM.Client/Pages/Payments/: Payments.razor
CRM.Client/Pages/Scheduling/: EditAppointment.razor  Schedule.razor
CRM.Client/Pages/TestPages/: DoubleClick.razor  DynamicComponent.razor  HighchartsTest.razor  HtmlEditor.razor  Monaco.razor  PluginTesting.razor  Sort.razor  Test.razor  Timer.razor  Workflows.razor
CRM.Client/Properties/: launchSettings.json
CRM.Client/Shared/: BlazorPlugin.razor  BlazorPlugins.razor  FreeHighcharts.razor  FreeHighcharts.razor.js  GeneratePasswordDialog.razor  GetInputDialog.razor  Highcharts.razor  Highcharts.razor.js  HtmlEditorDialog.razor  Icon.razor  Language.razor  LastModifiedMessage.razor  LoadingMessage.razor  Messages.razor  ModalMessage.razor  MonacoEditor.razor  MonacoEditor.razor.js  NavigationMenu.razor  OffcanvasPopoutMenu.razor  PDF_Viewer.razor  PluginPrompts.razor  Popover.razor  RenderFiles.razor  RequiredIndicator.razor  SelectFile.razor  StickyMenuIcon.razor  SwitchTenants.razor  TagSelector.razor  ToastMessages.razor  Tooltip.razor  UndeleteMessage.razor  UploadFile.razor  UploadFile.razor.css  UploadFile.razor.js  UserDefinedFields.razor  UserDefinedFields.razor.js  WorkflowEditor.razor  WorkflowViewer.razor
CRM.DataAccess/: CRM.DataAccess.csproj  DataAccess.ActiveDirectory.cs  DataAccess.Ajax.cs  DataAccess.App.cs  DataAccess.ApplicationSettings.cs  DataAccess.Appointments.cs  DataAccess.Authenticate.cs  DataAccess.CSharpCode.cs  DataAccess.Departments.cs  DataAccess.Disposable.cs  DataAccess.EmailTemplates.cs  DataAccess.Encryption.cs  DataAccess.FileStorage.cs  DataAccess.Invoices.cs  DataAccess.JWT.cs  DataAccess.Language.cs  DataAccess.Locations.cs  DataAccess.Migrations.cs  DataAccess.PDF.cs  DataAccess.Payments.cs  DataAccess.Plugins.cs  DataAccess.SeedTestData.cs  DataAccess.Services.cs  DataAccess.Settings.cs  DataAccess.SignalR.cs  DataAccess.Tags.cs  DataAccess.Tenants.cs  DataAccess.UDFLabels.cs  DataAccess.UserGroups.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  DataMigrations.MySQL.cs  DataMigrations.PostgreSQL.cs  DataMigrations.SQLServer.cs  DataMigrations.SQLite.cs  GlobalUsings.cs  GraphAPI.App.cs  GraphAPI.cs  RandomPasswordGenerator.App.cs  (+3 more)
CRM.DataObjects/: CRM.DataObjects.csproj  Caching.cs  ConfigurationHelper.cs  DataObjects.ActiveDirectory.cs  DataObjects.Ajax.cs  DataObjects.App.cs  DataObjects.Appointments.cs  DataObjects.Departments.cs  DataObjects.EmailTemplates.cs  DataObjects.Invoices.cs  DataObjects.Locations.cs  DataObjects.Payments.cs  DataObjects.Services.cs  DataObjects.SignalR.cs  DataObjects.Tags.cs  DataObjects.UDFLabels.cs  DataObjects.UserGroups.cs  DataObjects.Workflows.cs  DataObjects.cs  GlobalSettings.App.cs  GlobalSettings.cs
CRM.EFModels/: CRM.EFModels.csproj  EFModelOverrides.cs  Setup.txt
CRM.EFModels/EFModels/: Appointment.cs  AppointmentNote.cs  AppointmentService.cs  AppointmentUser.cs  Department.cs  DepartmentGroup.cs  EFDataModel.cs  EmailTemplate.cs  FileStorage.cs  Invoice.cs  Location.cs  Payment.cs  PluginCache.cs  Service.cs  Setting.cs  Tag.cs  TagItem.cs  Tenant.cs  UDFLabel.cs  User.cs  UserGroup.cs  UserInGroup.cs
CRM.Plugins/: CRM.Plugins.csproj  Encryption.cs  Plugins.cs
CRM/CRM/: CRM.csproj  Program.cs  web.config
CRM/CRM.Client/: CRM.Client.csproj  DataModel.cs  Helpers.cs  Program.cs  _Imports.razor
CRM/Classes/: BackgroundProcessor.cs  ConfigurationHelper.App.cs  ConfigurationHelper.cs  CustomAuthIdentity.cs  CustomAuthenticationHandler.cs  RouteHelper.cs
CRM/Components/: App.razor  Modules.App.razor  _Imports.razor
CRM/Controllers/: AuthorizationController.cs  DataController.Ajax.cs  DataController.App.cs  DataController.ApplicationSettings.cs  DataController.Appointments.cs  DataController.Authenticate.cs  DataController.Departments.cs  DataController.EmailTemplates.cs  DataController.Encryption.cs  DataController.FileStorage.cs  DataController.Invoices.cs  DataController.Language.cs  DataController.Locations.cs  DataController.Payments.cs  DataController.Plugins.cs  DataController.Services.cs  DataController.Tags.cs  DataController.Tenants.cs  DataController.UDF.cs  DataController.UserGroups.cs  DataController.Users.cs  DataController.Utilities.cs  DataController.cs  SetupController.cs
CRM/Hubs/: signalrHub.cs
CRM/Pages/: CustomAuthentication.cshtml  CustomAuthenticationLogout.cshtml  PluginAuthentication.cshtml  PluginAuthenticationLogout.cshtml
CRM/PluginFiles/: Example1.cs  HelloWorld.assemblies  LoginWithPrompts.cs  Plugins.md  UserUpdate.cs
CRM/Plugins/: Example1.cs  Example2.cs  Example3.cs  ExampleBackgroundProcess.cs  HelloWorld.plugin  LoginWithPrompts.cs  UserUpdate.cs
CRM/Properties/: launchSettings.json
(+96 files in other folders)
