<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Remove Modules from FreeCRM.exe" />
    <File Path="Rename FreeCRM.exe" />
  </Folder>
  <Project Path="CRM.DataAccess/CRM.DataAccess.csproj" Id="daf00842-3dab-4880-b902-61775be8dbcc" />
  <Project Path="CRM.DataObjects/CRM.DataObjects.csproj" Id="6a6d9fb3-622f-40c9-965f-b6f91038dd08" />
  <Project Path="CRM.EFModels/CRM.EFModels.csproj" Id="fdef1d0b-1f49-4134-ad53-9650c5aba30a" />
  <Project Path="CRM.Plugins/CRM.Plugins.csproj" Id="541b8602-5d22-4f20-a035-5ff11a50c62c" />
  <Project Path="CRM.Client/CRM.Client.csproj" />
  <Project Path="CRM/CRM.csproj" />
</Solution>
